{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.3.7",
        "cross-env": "^7.0",
        "is-svg": "^4.3.1",
        "laravel-mix": "^6.0",
        "postcss": "^8.3.9",
        "ssri": "^8.0.1",
        "tailwindcss": "^2.2.16"
    }
}
